{
  "name": "@tabi/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tabi/shared": "workspace:*",
    "better-auth": "^1.4.18",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "^0.468",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
