{
  "name": "@sugara/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --exclude 'src/__tests__/integration/**'",
    "test:coverage": "vitest run --coverage --exclude 'src/__tests__/integration/**'",
    "test:integration": "TEST_DATABASE_URL=postgresql://sugara:sugara@localhost:54322/sugara_test vitest run --fileParallelism=false src/__tests__/integration/",
    "lint": "biome lint src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/db/seed.ts",
    "db:seed-user": "bun run src/db/seed-user.ts",
    "db:cleanup-guests": "bun run src/db/cleanup-guests.ts"
  },
  "dependencies": {
    "@sugara/shared": "workspace:*",
    "@supabase/supabase-js": "^2",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "hono": "^4",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.9",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
